:- use_module(library(clpfd)).

%P1
raizes([Inf,Sup],A,B,C,N,L) :-
Value in (Inf) .. (Sup),
findall(Value,(indomain(Value),(A*(Value^2)) + B*Value + C #= 0),L),
length(L,N).

%P2
resolve_qm(P,[A,B,C,D,E,F,G,H,I],Soma):-
    Matriz =  [A,B,C,D,E,F,G,H,I],
    Sup #= P + 9,
    Matriz ins P .. Sup,
    A+B+C #=Soma,
    D+E+F #=Soma,
    G+H+I #=Soma,
    A+D+G #=Soma,
    B+E+H #=Soma,
    C+F+I #=Soma,
    A+E+I #=Soma,
    C+E+G #=Soma,
    all_different([A,B,C,D,E,F,G,H,I]),
    label(Matriz).
